OCR_Project/MainWindow.xaml

<Window x:Class="OCR_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Images"></TextBlock>
            <Image x:Name="imgMain" Height="100" Stretch="Uniform"></Image>
            <Button Content="Reload" VerticalAlignment="Center" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <!-- Scale Section -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Width="100" Text="Scale" Margin="5" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txbScale" Text="1" Width="50" Margin="5" VerticalAlignment="Center" IsReadOnly="False"></TextBox>
                <Slider x:Name="sliderScale" Minimum="1" Maximum="10" Value="1" Width="200" 
                TickFrequency="1" IsSnapToTickEnabled="True" 
                ValueChanged="SliderScale_ValueChanged" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Threshold Section -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Width="100" Text="Threshold" Margin="5" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txbThreshold" Text="150" Width="50" Margin="5" VerticalAlignment="Center" IsReadOnly="False"></TextBox>
                <Slider x:Name="sliderThreshold" Minimum="0" Maximum="255" Value="150" Width="200" 
                TickFrequency="1" IsSnapToTickEnabled="True" 
                ValueChanged="SliderThreshold_ValueChanged" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="checkImg" HorizontalAlignment="Left" Height="100" Stretch="Uniform"></Image>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Result"></TextBlock>
            <ScrollViewer Height="100">
                <TextBox x:Name="txbResult" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </ScrollViewer>
        </StackPanel>

        <Button Content="Check" Click="Button_Click_1"></Button>
    </StackPanel>

</Window>
